server {
    listen 443 default_server;

    access_log   /docker.stderr;
    error_log    /docker.stderr;

    server_name  _ *.vm docker;

    root "/app/www";
    index index.php;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;

    location ~ \.php(/|$) {
        fastcgi_pass php;
        fastcgi_split_path_info ^(.+?\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }
}
